# RoseValley

./: RoseValleyServer.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: AmenityRepository.cs  RoomBookingRepository.cs  RoomImageRepository.cs  RoomRepository.cs
CommonFIles/: SD.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: Amenity.cs  ApplicationDbContext.cs  ApplicationUser.cs  Room.cs  RoomBooking.cs  (+1 more)
Models/: AmenityDTO.cs  RoomBookingDTO.cs  RoomDTO.cs  RoomImageDTO.cs
RoseValleyAPI/: APISettings.cs  Program.cs  RoseValleyAPI.csproj  WeatherForecast.cs  appsettings.json
RoseValleyServer/: App.razor  Program.cs  RoseValleyServer.csproj  _Imports.razor  appsettings.json
RoseValleyServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RoseValleyServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RoseValleyServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RoseValleyServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
RoseValleyServer/Effects/: IJSRuntimeExtension.cs
RoseValleyServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
RoseValleyServer/Pages/Amenity/: AmenityList.razor  AmenityUpsert.razor
RoseValleyServer/Pages/Bookings/: BookingList.razor
RoseValleyServer/Pages/Room/: RoomList.razor  RoomUpsert.razor
RoseValleyServer/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
RoseValleyServer/Properties/: launchSettings.json
RoseValleyServer/Service/: DbInitializer.cs  FileUpload.cs
RoseValleyServer/Service/ExcellExport/: Excel.cs
RoseValleyServer/Service/IService/: IDbInitilizer.cs  IFIleUpload.cs
RoseValleyServer/Shared/: DeleteConfirmationComponent.razor  LoginDisplayComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RoseValleyServer/wwwroot/css/: site.css
RoseValleyServer/wwwroot/js/: Effects.js  FileExcel.js
RoseValleyWebAssembly/: Program.cs  RoseValleyWebAssembly.csproj  _Imports.razor
RoseValleyWebAssembly/Effects/: IJSRuntimeExtension.cs
RoseValleyWebAssembly/Model/ViewModel/: Booking.cs  Home.cs
RoseValleyWebAssembly/Pages/: Index.razor  SuccessfullBooking.razor
RoseValleyWebAssembly/Pages/Landmarks/: RoseValleyLandmarks.razor
RoseValleyWebAssembly/Pages/Room/: RoomDetails.razor  Rooms.razor
RoseValleyWebAssembly/Properties/: launchSettings.json
RoseValleyWebAssembly/Service/: AmenityService.cs  RoomBookingService.cs  RoomService.cs
RoseValleyWebAssembly/Service/IService/: IAmenityService.cs  IRoomBookingSevice.cs  IRoomService.cs
RoseValleyWebAssembly/Shared/: MainLayout.razor.css  NavMenu.razor
RoseValleyWebAssembly/wwwroot/: appsettings.json  index.html
RoseValleyWebAssembly/wwwroot/css/: app.css
RoseValleyWebAssembly/wwwroot/js/: Effects.js
(+69 files in other folders)
