<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Room\SuccessfullBooking.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Stripe.net" Version="39.119.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\LandMarkCSS\" />
    <Folder Include="wwwroot\VillaImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFIles\CommonFIles.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Room\SuccessfullBooking.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Room\SuccessfullBooking.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\SuccessfullBooking.razor" />
  </ItemGroup>

</Project>
